
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZWF4aXFia3hsY2JlcW1qcHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTI2OTcsImV4cCI6MjA1NjUyODY5N30.G3dnXUK9e47Zrd9pO-63KzdnhFoy9l10euEMs2CKUbA
VITE_SUPABASE_URL=https://kneaxiqbkxlcbeqmjpyl.supabase.co